<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moses Kumie - Fullstack Web Developer</title>
    </head>
    <body>
        <h1>Moses Kumie</h1>
        <h2>Fullstack Web Developer</h2>
        <h3>Contact Information:</h3>
        <ul>
            <li>Email: <a href="mailto:mokumie@gmail.com">mokumie@gmail.com</a></li>
            <li>Phone: <a href="tel:+67573558077">+67573558077</a></li>
        </ul>

        <h3>Skills:</h3>
        <ul>
            <li>Frontend: React, Next.js, RTKQ state management, HTML5, CSS, Bootstrap, Material UI</li>
            <li>Backend: Django, Django REST Framework (DRF), Flask, REST APIs</li>
            <li>Databases: MySQL, MariaDB, PostgreSQL, SQLite</li>
            <li>Deployment: AWS, Vercel, Heroku, Netlify, Firebase</li>
        </ul>

        <h3>Projects:</h3>
        <ul>
            <li><strong>MHTC Student Management App</strong> - A web application for managing student data, including profiles, attendance, grades, and assignments. The app's frontend is built using React and is deployed on Vercel at <a href="https://mhtcapp.vercel.app">https://mhtcapp.vercel.app</a>, while the backend is built using Django and is deployed on AWS. The app uses RDS for database management. The app was temporarily taken down due to costs incurred.</li>
            <li><strong>Netflix Clone</strong> (<a href="https://netflix-clone-92c5b.web.app/">https://netflix-clone-92c5b.web.app/</a>) - A clone of the Netflix website that allows users to browse and watch popular movies and TV shows. The app is built using React and is deployed on Firebase.</li>
            <li><strong>LinkedIn Clone</strong> (<a href="https://linkedin-clone-235ea.web.app/home">https://linkedin-clone-235ea.web.app/home</a>) - A clone of the LinkedIn website that allows users to create profiles, connect with other users, and share posts. The app is built using React and is deployed on Firebase.</li>
            <li><strong>Portfolio Site</strong> (<a href="https://rainbow-lily-13150b.netlify.app/">https://rainbow-lily-13150b.netlify.app/</a>) - A personal portfolio website that showcases Moses's previous work and skills. The site is built using React and is deployed on Netlify.</li>
        </ul>

        <h3>Education:</h3>
        <ul>
            <li>BSc in Computer Science</li>
        </ul>

        <h3>Certifications:</h3>
        <ul>
            <li>None</li>
        </ul>

    </body>
</html>